<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/temperature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/roboto"
        android:text="@string/temperature_label"
        android:textAlignment="center"
        android:textColor="@color/labconcoPrimary"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/temperature_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperature_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/roboto"
        android:text="@string/temperature_data"
        android:textAlignment="center"
        android:textColor="@color/labconcoPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/vacuum_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperature_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:fontFamily="@font/roboto"
        android:text="@string/vacuum_level"
        android:textAlignment="center"
        android:textColor="@color/labconcoPrimary"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vacuum_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vacuum_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto"
        android:text="@string/vacuum_data"
        android:textAlignment="center"
        android:textColor="@color/labconcoPrimary"
        android:textSize="30sp" />
</android.widget.RelativeLayout>